# LearningLottery

./: .gitignore  Readme.txt
LearningLottery_BackEnd/: LearningLottery_BackEnd.sln
LearningLottery_BackEnd/LearningLottery/: LearningLottery.csproj  Program.cs  appsettings.json
LearningLottery_BackEnd/LearningLottery.Core/: LearningLottery.Core.csproj
LearningLottery_BackEnd/LearningLottery.Core/InterfaceControl/: AssemblyHelper.cs  IOCAttribute.cs  LifeType.cs  Register.cs
LearningLottery_BackEnd/LearningLottery.Core/Repositories/: BaseRepo.cs  IUserAccessRepo.cs  UserAccessRepo.cs
LearningLottery_BackEnd/LearningLottery.Core/Repositories/Models/: SqlDbContext.cs  User.cs
LearningLottery_BackEnd/LearningLottery.Core/Services/: DatabaseService.cs  IUserAccessService.cs  UserAccessService.cs
LearningLottery_BackEnd/LearningLottery.Core/Services/Models/: DateTimeProvider.cs  ReturnMessage.cs  StringExtensions.cs  UserAccess.cs
LearningLottery_BackEnd/LearningLottery.Core/Services/Models/MetaData/: AppSettingConfigurationManager.cs  Config.cs
LearningLottery_BackEnd/LearningLottery/Controllers/: BaseController.cs  UserAccessController.cs
LearningLottery_BackEnd/LearningLottery/Models/: UserAccess.cs
LearningLottery_BackEnd/LearningLottery/Properties/: launchSettings.json
LearningLottery_BackEnd/LearningLottery/Services/: IModelTransformerService.cs  ModelTransformerService.cs
LearningLottery_FrontEnd/: README.md  package-lock.json  package.json  quasar.config.js
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/: README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/: App.vue  main.ts
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/components/: EssentialLink.vue
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/components/newTable/: NewTable.vue
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/components/newTable/interface/: IEditingItem.ts
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/js/: api.ts  format-date-time.ts  lotteryAxios.ts  notify.ts  random-int.ts
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/layouts/: MainLayout.vue
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/pages/: HomePage.vue  LotteryPage.vue
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/router/: index.ts
LearningLottery_FrontEnd - NO UI framework/learninglottery-frontend/src/vuex-stores/: test-store.ts  user-store.ts
LearningLottery_FrontEnd/src/components/newTable/: NewTable.vue
LearningLottery_FrontEnd/src/components/newTable/interface/: IEditingItem.ts
LearningLottery_FrontEnd/src/enum/: text-align.ts
LearningLottery_FrontEnd/src/js/: api.ts  deep-copy.ts  lotteryAxios.ts
LearningLottery_FrontEnd/src/models/: user-model.ts
LearningLottery_FrontEnd/src/pages/: HomePage.vue  LotteryPage.vue
LearningLottery_FrontEnd/src/router/: index.ts  routes.ts
LearningLottery_FrontEnd/src/stores/: user-store.ts
